class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int el=nums[0], c1=0, c2=0, num1=INT_MIN, num2=INT_MIN;
        for(auto el:nums){
        if(el==num1){
            c1++;
        }
        else if(el==num2){
            c2++;
        }
        else if(c1==0){
            num1=el;
            c1=1;
        }
        else if(c2==0){
            num2=el;
            c2=1;
        }
        else{
            c1--;
            c2--;
        }
        }
       vector<int> output;
        int countMajority = nums.size()/3;
        c1 = 0, c2 = 0;
        for(auto element : nums){
            if(num1 == element){
                c1++;
            }
            if(num2 == element){
                c2++;
            }
        }
        if(c1 > countMajority){
            output.push_back(num1);
        }
        if(c2 > countMajority){
            output.push_back(num2);
        }
        return output;
    }
};
