class Solution {
public:
    int search(vector<int>& n, int t) {
        int l=0;
        int r=n.size()-1;
        int mid=l+(r-l)/2; 
     while(l<=r){
         if(n[mid]==t){
             return mid;
         }
          else if(n[mid]>=n[l]){
              if(t<=n[mid] && t>=n[l]){
                    r=mid-1;
              }
              else{
                l=mid+1;
              }
          }
          else{
              if(t<=n[mid] && t<=n[r]){
                //   l=mid+1;
                r=mid-1;
              }
              else{
                //   r=mid-1;
                l=mid+1;
              }
            } 
            mid=l+(r-l)/2;   
          }
        return -1;
    }
};
