class Solution {
public:
    double findMedianSortedArrays(vector<int>& n1, vector<int>& n2) {
        int m=n1.size();
        int n=n2.size();
        vector<int> v;
        int i=0;
        int j=0;
        while(i<m && j<n){
            if(n1[i]<n2[j]){
                v.push_back(n1[i]);
                i++;
            }
            else{
                v.push_back(n2[j]);
                j++;
            }
        }
        while(i<m){
            v.push_back(n1[i++]);
        }
        while(j<n){
            v.push_back(n2[j++]);
        }
        int an=m+n;
        return an%2?v[an/2]:(v[an/2]+v[an/2-1])/2.0;
            }
};
