class Solution {
public:
    void sortColors(vector<int>& n) {
        int zero=0,one=0,two=0;
        for(int i=0;i<n.size();i++){
            if(n[i]==0){
                zero++;
            }
            if(n[i]==1){
                one++;
            }
            if(n[i]==2){
                two++;
            }
        }
        n.clear();
        for(int i=0;i<zero;i++){
            n.push_back(0);
        }
        for(int i=0;i<one;i++){
            n.push_back(1);
        }
        for(int i=0;i<two;i++){
            n.push_back(2);
        }
    }
};
